/datum/patron/heathenry
	name = null
	associated_faith = /datum/faith/inhumen
	undead_hater = FALSE
	confess_lines = list(
		"GRRRRR!",
		"GRRRRRRRRRRRR!!",
		"RAAAAAAAAAAAGH!!!!",
	)

/datum/patron/heathenry/zizo
	name = "Zizoites"
	domain = "Vice and sin. Lust, greed and avarice."
	desc = "Zizo takes many forms, all of which change depending on the desires of the summoner. Those who covet things beyond their means and are willing to commit atrocities in the name of sin worship Zizo. Some view Zizo as a beautiful, voluptuous maiden. Others, an effeminate, nubile young male.\
	Her form does not matter. It only reflects the desire of her worshippers. She preys on weakness, slipping into places where one's soul is weak.\
	Soldiers may cry out to her on their deathbed, looking for somebody to take away the pain.\
	The weak and famished beg her to free them from hunger.\
	No matter how altruistic her boons may appear. they come at the cost of an eternity of torture in the afterlife. Or so the Patriarchate says."
	worshippers = "The desperate and infirm, power-hungry schemers, those without scruples, those who have met trauma."

	confess_lines = list(
		"THEY DELIVERED ME FROM THE TORMENT YOU FED ME!",
		"I COULD BEAR THE PAIN NO LONGER! COULD YOU BLAME ME?",
		"I DID WHAT I HAD TO DO. DAMN THE COST!",
	)

/datum/patron/heathenry/atheist
	name = "Cult of Reason"
	domain = "Revolution, atheism, anti-establishmentism."
	desc = "The old order shall burn on a pire of their own pews! The serf shall suffer no longer under the cruelty of his landlord! Long live the republic! For emancipation!"
	worshippers = "Revolutionaries, pirates, heathens, free-men."

	confess_lines = list(
		"LONG LIVE THE REPUBLIC!",
		"DEATH TO THE KING! YOUR GODS ARE NOT SACRED!",
		"I AM THE RULER OF MY OWN DESTINY! NO BIBLICAL TOME SHALL CONTAIN MY FERVOUR!",
	)

/datum/patron/heathenry/pagans
	name = "Foreign gods"
	domain = "Varies."
	desc = "Covers all manner of foreign gods, both monotheistic and polytheistic. Sects and cults, big and small. If it's not Psydon and it's not Zizo, it's covered here."
	worshippers = "Free-Men, Outlaws and Frontiersmen. Foreigners, immigrants from faraway lands and those following a religion unknown by archivists."

	confess_lines = list(
		"I CANNOT HELP MY UPBRINGING!",
		"I AM NO LOCAL!",
		"I DON'T UNDERSTAND - I WON'T!",
	)
