/datum/patron/psydon_heresy/iconolatrists
	name = "Iconolatrists"
	domain = "Saints, icons, legends, demigods and living dieties."
	desc = "Psydon is our god, but we worship the great men who his power flows through. Psydon may live in heaven, but it's through his saints and icons that he brings change here on Earth. We must worship his living saints like God, even if they are not ordained by the church."
	worshippers = "Veteran soldiers, Wisemen, old Chaplains."
	associated_faith = /datum/faith/psydon_heresy
	undead_hater = FALSE
	confess_lines = list(
		"SAINT SEDLAK, DELIVER ME!",
		"TSARINA MARTINKOVA... I'VE FAILED YOU!",
		"SAINT POLASHEK! I DIE IN THE NAME OF YOUR CRUSADE!",
		"SANTES LUDMILA! I NURSE THE ROSARY IN YOUR NAME!",
	)

/datum/patron/psydon_heresy/fredonian
	name = "Fredonian"
	domain = "Religious autonomy and humanism."
	desc = "The oppressive biblical order must come to an end. Every man must worship Psydon in a way that is personal to him, even if that way is not ordained by the church. Ritual and organisation is not as important as cultivating and experiencing the holy spirit within oneself. We are spiritual, but we are not religious."
	worshippers = "Casual churchlings, those who are spiritual but not religious. Lazy worshippers. Rural folk."
	associated_faith = /datum/faith/psydon_heresy
	confess_lines = list(
		"I WILL NEVER STOP PREACHING HIS NAME!",
		"A BEER HALL IS GOOD A WORSHIP HALL AS ANY CHURCH!",
		"THE FAITH IS IN ALL OF US! WE NEED NOT A PRAYER HALL TO PROVE IT!",
	)


/datum/patron/psydon_heresy/pietas
	name = "Pietas"
	domain = "Psydonite extremism. Religious zealotry and persecution."
	desc = "We must cleanse the land of nonbelievers! The churches have forsaken us, but we shall carry on our own personal crusade! Psydon shall choose who lives and who dies! Let the zealous rise from the ashes!"
	worshippers = "Extremists. Inquisitors too extreme to be sanctioned by the church. Religious madmen and soapbox preachers."
	associated_faith = /datum/faith/psydon_heresy
	confess_lines = list(
		"I AM A GREATER MAN THAN YOU SHALL EVER BE!",
		"TAKE MY BODY. PSYDON WILL HAVE YOUR SOUL!",
		"YOU ARE SCARED OF WHAT YOU CAN'T BE!",
	)


/datum/patron/psydon_heresy/simonism
	name = "Simonism"
	domain = "Opportunistic greed. Financial exploitation."
	desc = "The Church hoards so much, and does nothing with its wealth! Imagine all the great things we could accomplish if a portion of the church's donations went to the local coffers instead of the Patriarch's."
	worshippers = "Corrupt clergymen, spiritually bankrupt merchants."
	associated_faith = /datum/faith/psydon_heresy
	confess_lines = list(
		"THEY HAVE SO MUCH! IMAGINE WHAT WE COULD DO!",
		"WE COULD DOUBLE THE WALLS WITH A WEEK'S INCOME! IF ONLY YOU SAW WHAT I SAW!",
		"THE KING'S COURT FEARS OUR STEWARDSHIP! THE WEALTH WE HOARD!",
	)
