/datum/faith/divine
	name = "Psydonistismianism"
	desc = "A monotheistic religion centred around Psydon, the best and greatest.\
	He who created the universe, since time immemorial, guided us, molded us. Made us greater than ourselves.\
	One day He will reveal himself, ascend, and bring with him His most zealous followers to the kingdom of heaven.\
	In most places in the region, it is considered compulsory to be a Psydonite. One simply cannot conceive of any other option than what they were born into.\
	However, the withering authority of the central church has led to several schisms and new denominations forming,\
	Some are accepted, some are looked down upon with scorn and contempt, others will see you branded and tortured."
	
	worshippers = "Serfs, churchlings, both commoners and noblemen."
	godhead = /datum/patron/sects_psydonistismianism/psydon
